# Stage 1: Build React app
FROM node:20-alpine AS build
WORKDIR /app

# Copy workspace files from parent directory
COPY package*.json ./
COPY ../pnpm-workspace.yaml ./
COPY ../pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile --filter=client

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx-k8s.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
