# Production Environment Variables for Bedtime Blog Kubernetes Deployment
# Copy this file to .env.production and update with your actual values

# Database Configuration (Aiven MySQL)
DATABASE_URL=mysql://username:password@mysql-service.example.com:port/database?ssl-mode=REQUIRED

# Authentication
JWT_SECRET=bedtime-blog-jwt-production-secret-2025-very-long-and-secure

# CORS Configuration
CORS_ORIGIN=https://blog.ingasti.com

# API Configuration
PORT=5000
NODE_ENV=production

# Frontend Configuration
VITE_API_URL=https://bapi.ingasti.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Kubernetes Configuration
KUBERNETES_NAMESPACE=blog
REGISTRY_URL=localhost:5000

# Domain Configuration
FRONTEND_DOMAIN=blog.ingasti.com
BACKEND_DOMAIN=bapi.ingasti.com

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_SECRET=another-very-secure-session-secret-for-production

# Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB in bytes
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,mp4,mov,avi

# Monitoring and Logging
LOG_LEVEL=info
ENABLE_PERFORMANCE_MONITORING=true

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=5
HEALTH_CHECK_RETRIES=3

# SSL/TLS Configuration
SSL_ENABLED=true
CERT_MANAGER_ISSUER=letsencrypt-prod

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM

# Performance Configuration
MAX_CONNECTIONS=100
CONNECTION_TIMEOUT=30000
REQUEST_TIMEOUT=30000

# Note: 
# - Replace all placeholder values with your actual production values
# - Ensure all secrets are properly encoded in base64 for Kubernetes secrets
# - Never commit this file with real secrets to version control
# - Use proper secret management for production environments
