FROM node:20-alpine
WORKDIR /app

# Install curl for health checks and poppler-utils for PDF thumbnail generation
RUN apk add --no-cache curl poppler-utils

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY package*.json ./

# Copy individual package files
COPY api/package*.json ./api/

# Install pnpm and dependencies for the entire workspace
RUN npm install -g pnpm && pnpm install --no-frozen-lockfile

# Copy source code
COPY api/ ./api/

# Change to the API directory
WORKDIR /app/api

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Create uploads directory
RUN mkdir -p /app/api/uploads

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Start the application
CMD ["pnpm", "start"]
