FROM node:20-alpine

# Install curl for health checks and poppler-utils for PDF thumbnail generation
# Enable corepack for pnpm (official method, no npm needed)
RUN apk add --no-cache curl poppler-utils && \
    corepack enable && \
    corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace configuration files  
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY package.json ./

# Copy individual package files (only pnpm-compatible files)
COPY api/package.json ./api/

# Install dependencies using pnpm (force recreate lockfile if needed)
RUN pnpm install --force --production=false

# Copy source code
COPY api/ ./api/

# Change to the API directory
WORKDIR /app/api

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Create uploads directory
RUN mkdir -p /app/api/uploads

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Start the application
CMD ["pnpm", "start"]
